# PetStoreTestProject

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/TEST/net/: CucumberTestSuite.java  TestSteps.java
src/test/java/TEST/net/Pages/: HomePage.java  PetsStoreApi.java  SearchResultsPage.java
src/test/java/TEST/net/StepLibs/: NavigateTo.java  PetsStoreApiTo.java  SearchTo.java
src/test/resources/: serenity.conf
src/test/resources/features/: HomeWorkAPI.feature
