defaultTasks 'clean','test','aggregate'
repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: "$rootDir/gradle/libraries.gradle"


sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:4.2.0"
    }
}

dependencies {
    compile libs.logback
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    testCompile "com.github.tomakehurst:wiremock-jre8:2.25.1"
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.82'
    testCompile libs.test.cucumber.java,
            libs.test.cucumber.junit,
            libs.test.serenity.core,
            libs.test.serenity.screenplay,
            libs.test.serenity.junit,
            libs.test.serenity.screenplayWebdriver,
            libs.test.serenity.cucumber,
            libs.test.junit,
            libs.test.assertj
}
/*
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}*/

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
