##############################
# Serenity Report - Config   #
##############################
serenity.project.name = HomeWork Automation Tests
serenity.driver.capabilities = mydriver
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.use.unique.browser = true
serenity.test.root = src/test/resources/features
serenity.requirements.dir = src/test/resources/features
serenity.timeout = 20000
serenity.reports.show.step.details=true
#serenity.dry.run = true

###############
# App Config  #
################
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000

