<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">HomeWork Automation Tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="416aeb4dae69be7d69da8ec09cd37950b07713a34f9080c4f4827be373c53962.html">As A User I Should Be Able To Search For Given Word In Wikipedia And Same Time I Can View Result In Different Language</a></span>
                > <span class="truncate-60"><a
                    href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf.html">Search for given word in Wikipedia </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 14-11-2019 10:33</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">As A User I Should Be Able To Search For Given Word In Wikipedia And Same Time I Can View Result In Different Language </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Search for given word in Wikipedia
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given the user navigated to wikipedia<br>When the user search for a '&lt;Given_word&gt;' in english<br>Then the user validate '&lt;Given_word&gt;' in search result<br>And the user change to '&lt;Other_language&gt;' and validate '&lt;Give_word_in_other_language&gt;'</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png" title=" Example: {Given_word=Apple, Other_language=Welsh (Cymraeg), Give_word_in_other_language=Afal}" width="1200"/>
                <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png" title=" Given the user navigated to wikipedia" width="1200"/>
                <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png" title=" the user browsed Wikipedia.org page" width="1200"/>
                <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png" title=" Given the user navigated to wikipedia (completed)" width="1200"/>
                <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png" title=" When the user search for a 'Apple' in english" width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" the user validated default language as EN} " width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" the user validated default language as EN}  (completed)" width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" the user search for a given word = Apple " width="1200"/>
                <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png" title=" the user search for a given word = Apple  (completed)" width="1200"/>
                <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png" title=" When the user search for a 'Apple' in english (completed)" width="1200"/>
                <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png" title=" Then the user validate 'Apple' in search result" width="1200"/>
                <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png" title=" the user validated first heading has Apple " width="1200"/>
                <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png" title=" the user validated first heading has Apple  (completed)" width="1200"/>
                <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png" title=" Then the user validate 'Apple' in search result (completed)" width="1200"/>
                <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png" title=" And the user change to 'Welsh (Cymraeg)' and validate 'Afal'" width="1200"/>
                <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png" title=" the user change the language to Welsh (Cymraeg) " width="1200"/>
                <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png" title=" the user change the language to Welsh (Cymraeg)  (completed)" width="1200"/>
                <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png" title=" the user validated first heading has Afal " width="1200"/>
                <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png" title=" the user validated first heading has Afal  (completed)" width="1200"/>
                <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png" title=" And the user change to 'Welsh (Cymraeg)' and validate 'Afal' (completed)" width="1200"/>
                <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png" title=" Example: {Given_word=Apple, Other_language=Welsh (Cymraeg), Give_word_in_other_language=Afal} (completed)" width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" Example: {Given_word=Rose, Other_language=Welsh (Cymraeg), Give_word_in_other_language=Rhosyn}" width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" Given the user navigated to wikipedia" width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" the user browsed Wikipedia.org page" width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" Given the user navigated to wikipedia (completed)" width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" When the user search for a 'Rose' in english" width="1200"/>
                <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png" title=" the user validated default language as EN} " width="1200"/>
                <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png" title=" the user validated default language as EN}  (completed)" width="1200"/>
                <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png" title=" the user search for a given word = Rose " width="1200"/>
                <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png" title=" the user search for a given word = Rose  (completed)" width="1200"/>
                <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png" title=" When the user search for a 'Rose' in english (completed)" width="1200"/>
                <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png" title=" Then the user validate 'Rose' in search result" width="1200"/>
                <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png" title=" the user validated first heading has Rose " width="1200"/>
                <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png" title=" the user validated first heading has Rose  (completed)" width="1200"/>
                <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png" title=" Then the user validate 'Rose' in search result (completed)" width="1200"/>
                <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png" title=" And the user change to 'Welsh (Cymraeg)' and validate 'Rhosyn'" width="1200"/>
                <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png" title=" the user change the language to Welsh (Cymraeg) " width="1200"/>
                <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png" title=" the user change the language to Welsh (Cymraeg)  (completed)" width="1200"/>
                <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png" title=" the user validated first heading has Rhosyn " width="1200"/>
                <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png" title=" the user validated first heading has Rhosyn  (completed)" width="1200"/>
                <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png" title=" And the user change to 'Welsh (Cymraeg)' and validate 'Rhosyn' (completed)" width="1200"/>
                <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png" title=" Example: {Given_word=Rose, Other_language=Welsh (Cymraeg), Give_word_in_other_language=Rhosyn} (completed): <span class='success-color'>SUCCESS</span>" width="1200"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.0.82</span>
</div>
</body>
</html>
