<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Search for given word in Wikipedia</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">HomeWork Automation Tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="416aeb4dae69be7d69da8ec09cd37950b07713a34f9080c4f4827be373c53962.html">As A User I Should Be Able To Search For Given Word In Wikipedia And Same Time I Can View Result In Different Language</a>
        > Search for given word in Wikipedia
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 14-11-2019 10:33</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">As A User I Should Be Able To Search For Given Word In Wikipedia And Same Time I Can View Result In Different Language </span>
                                    </h3>

                                    <div class="discreet-requirement-narrative-title">
                                        
                                    </div>
                                </div>

                        </td>
                        <td valign="top">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Search for given word in Wikipedia
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Given the user navigated to wikipedia<br>When the user search for a '&lt;Given_word&gt;' in english<br>Then the user validate '&lt;Given_word&gt;' in search result<br>And the user change to '&lt;Other_language&gt;' and validate '&lt;Give_word_in_other_language&gt;'</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Given Word</th>
                            <th>Other Language</th>
                            <th>Give Word In Other Language</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Apple</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Welsh (Cymraeg)</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Afal</a>
                                </td>
                        </tr>
                        <tr>
                            <td class="test-SUCCESS"><a href="#1">2</a></td>
                                <td class="test-SUCCESS"><a
                                            href="#1">Rose</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#1">Welsh (Cymraeg)</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#1">Rhosyn</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                        <th width="%" class="step-description-column greentext">
                            Steps
                        </th>
                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                Example: {Given_word=Apple, Other_language=Welsh (Cymraeg), Give_word_in_other_language=Afal}
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=0">
                                    <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         href="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=20">
                                    <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png"
                                         href="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">12.7s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                Given the user navigated to wikipedia
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=3">
                                    <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         href="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">7.41s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user browsed Wikipedia.org page
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=2">
                                    <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         href="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">7.34s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                When the user search for a 'Apple' in english
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=4">
                                    <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         href="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=9">
                                    <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         href="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2.91s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user validated default language as EN}
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=6">
                                    <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         href="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.66s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user search for a given word = Apple
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=7">
                                    <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         href="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=8">
                                    <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         href="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.23s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-2 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                Then the user validate 'Apple' in search result
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=14">
                                    <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         href="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.47s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user validated first heading has Apple
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=13">
                                    <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         href="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.43s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-3 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block;">
                                <span class="nested-step">
                                And the user change to 'Welsh (Cymraeg)' and validate 'Afal'
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=16">
                                    <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         href="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=21">
                                    <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png"
                                         href="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.9s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-3-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user change the language to Welsh (Cymraeg)
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=17">
                                    <img src="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         href="338a1fb002895ab8b782484f75024336c8297e9f1b7d9f3618c17dc4bb7b64e1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=18">
                                    <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png"
                                         href="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.5s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-3-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user validated first heading has Afal
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=20">
                                    <img src="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png"
                                         href="5b0a33ebe6171b80ede8cee81d5e32e08a5e6ccd38432515b4197d30852243a1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.38s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                Example: {Given_word=Rose, Other_language=Welsh (Cymraeg), Give_word_in_other_language=Rhosyn}
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=24">
                                    <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         href="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=44">
                                    <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png"
                                         href="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">7.85s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                Given the user navigated to wikipedia
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=27">
                                    <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         href="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3.97s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user browsed Wikipedia.org page
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=26">
                                    <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         href="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.92s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-1 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-1')"
                               style="display:block;">
                                <span class="nested-step">
                                When the user search for a 'Rose' in english
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=28">
                                    <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         href="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=33">
                                    <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         href="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.98s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-1-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user validated default language as EN}
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=29">
                                    <img src="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         href="68abdab9d2b73d29a9eaab85d565e4fe1b50f9ca55eb353ef47bb62d2e96773c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=30">
                                    <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         href="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.34s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-1-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user search for a given word = Rose
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=31">
                                    <img src="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         href="aab641f5254e58b0f3159caf4a246b05384c49d0ac5bf5b98988c1e44055b46e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=32">
                                    <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         href="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.62s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-2 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-2')"
                               style="display:block;">
                                <span class="nested-step">
                                Then the user validate 'Rose' in search result
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=38">
                                    <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         href="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.41s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-2-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user validated first heading has Rose
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=37">
                                    <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         href="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.39s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-3 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-3')"
                               style="display:block;">
                                <span class="nested-step">
                                And the user change to 'Welsh (Cymraeg)' and validate 'Rhosyn'
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=40">
                                    <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         href="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=45">
                                    <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png"
                                         href="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.48s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-3-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user change the language to Welsh (Cymraeg)
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=41">
                                    <img src="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         href="6c325c345b333620acecbfe77984075dc6668742d11570d14021129d13b096f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=42">
                                    <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png"
                                         href="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.08s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-3-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                the user validated first heading has Rhosyn
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="939037e330f80148b82ba46c60cb4259f31eb5ac373fddf00aa0b627b20aeedf_screenshots.html#screenshots?screenshot=44">
                                    <img src="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png"
                                         href="7fba72b13c3e69f6c208a362ead19a9a96c6fb20e4ccdbf7e4f2985c44ec0c92.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.38s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>20.85s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.82</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

    </body>
</html>
