#
#Thu Nov 14 15:55:11 GMT 2019
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\n                   --incognito;--disable-infobars,--disable-gpu
browserName=chrome
version=
platform=ANY
